
T18DC 000:076 SEGGER J-Link V6.40 Log File (0001ms, 0026ms total)
T18DC 000:076 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0026ms total)
T18DC 000:076 Logging started @ 2023-05-12 09:17 (0001ms, 0026ms total)
T18DC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T18DC 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0034ms total)
T18DC 000:077 WEBSRV Webserver running on local port 19080 (0008ms, 0034ms total)
T18DC 000:077   returns O.K. (0008ms, 0034ms total)
T18DC 000:085 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0034ms total)
T18DC 000:085 JLINK_TIF_GetAvailable(...) (0000ms, 0034ms total)
T18DC 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T18DC 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\86186\Desktop\Folder\zhuanyegongchengxingshijian\project\Slave\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0038ms total)
T18DC 000:092 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0043ms total)
T18DC 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0043ms total)
T18DC 000:097 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0043ms total)
T18DC 000:097 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0043ms total)
T18DC 000:097 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T18DC 000:115 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0043ms total)
T18DC 000:115 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T18DC 000:118 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T18DC 000:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0043ms total)
T18DC 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0043ms total)
T18DC 000:130 JLINK_SetSpeed(5000) (0000ms, 0043ms total)
T18DC 000:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 0239ms total)
T18DC 000:327 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0239ms total)
T18DC 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0239ms total)
T18DC 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T18DC 000:331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T18DC 000:331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T18DC 000:331 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0240ms total)
T18DC 000:332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T18DC 000:332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T18DC 000:332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T18DC 000:332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T18DC 000:332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0241ms total)
T18DC 000:333 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T18DC 000:333 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T18DC 000:333 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T18DC 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 0241ms total)
T18DC 000:333 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T18DC 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T18DC 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0315ms total)
T18DC 000:407 JLINK_Halt()  returns 0x00 (0001ms, 0316ms total)
T18DC 000:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0316ms total)
T18DC 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0317ms total)
T18DC 000:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0317ms total)
T18DC 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0317ms total)
T18DC 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0317ms total)
T18DC 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0317ms total)
T18DC 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0317ms total)
T18DC 000:446 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0317ms total)
T18DC 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0317ms total)
T18DC 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0318ms total)
T18DC 000:453 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0319ms total)
T18DC 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T18DC 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T18DC 000:457 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T18DC 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T18DC 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0325ms total)
T18DC 000:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0331ms total)
T18DC 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T18DC 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T18DC 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T18DC 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T18DC 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T18DC 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18DC 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0333ms total)
T18DC 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T18DC 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T18DC 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T18DC 000:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T18DC 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18DC 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T18DC 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T18DC 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T18DC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T18DC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T18DC 000:533 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T18DC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T18DC 000:534 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T18DC 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T18DC 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T18DC 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T18DC 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0340ms total)
T18DC 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T18DC 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T18DC 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T18DC 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T18DC 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T18DC 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T18DC 000:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T18DC 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T18DC 000:541 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T18DC 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T18DC 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T18DC 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0344ms total)
T18DC 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T18DC 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T18DC 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T18DC 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T18DC 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0345ms total)
T18DC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T18DC 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T18DC 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T18DC 000:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0346ms total)
T18DC 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T18DC 000:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T18DC 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T18DC 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18DC 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T18DC 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T18DC 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T18DC 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T18DC 000:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0351ms total)
T18DC 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18DC 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T18DC 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0352ms total)
T18DC 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T18DC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T18DC 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T18DC 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0355ms total)
T18DC 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0355ms total)
T18DC 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T18DC 000:572 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0355ms total)
T18DC 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T18DC 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18DC 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T18DC 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T18DC 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T18DC 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T18DC 000:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T18DC 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T18DC 000:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T18DC 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T18DC 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0361ms total)
T18DC 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T18DC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T18DC 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T18DC 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T18DC 000:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0363ms total)
T18DC 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18DC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18DC 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T18DC 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T18DC 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T18DC 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T18DC 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0366ms total)
T18DC 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T18DC 000:596 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T18DC 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T18DC 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T18DC 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18DC 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18DC 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0367ms total)
T18DC 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T18DC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T18DC 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T18DC 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T18DC 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18DC 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18DC 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T18DC 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T18DC 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T18DC 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T18DC 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T18DC 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T18DC 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0372ms total)
T18DC 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18DC 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0374ms total)
T18DC 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0375ms total)
T18DC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18DC 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T18DC 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T18DC 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18DC 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0375ms total)
T18DC 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T18DC 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T18DC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T18DC 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0377ms total)
T18DC 000:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T18DC 000:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T18DC 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T18DC 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T18DC 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T18DC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T18DC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T18DC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T18DC 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T18DC 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T18DC 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T18DC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18DC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0382ms total)
T18DC 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T18DC 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T18DC 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T18DC 000:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0384ms total)
T18DC 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T18DC 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T18DC 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0390ms total)
T18DC 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T18DC 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T18DC 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T18DC 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0390ms total)
T18DC 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T18DC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T18DC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T18DC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0392ms total)
T18DC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T18DC 000:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 04 00 20 05 01 00 08 07 14 00 08 83 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0400ms total)
T18DC 000:729 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 01 0F 1C D0 BC F1 02 0F 31 D1 1D E0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0404ms total)
T18DC 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T18DC 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T18DC 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T18DC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18DC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18DC 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18DC 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0405ms total)
T18DC 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T18DC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T18DC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T18DC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T18DC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T18DC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T18DC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T18DC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T18DC 000:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0408ms total)
T18DC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T18DC 000:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0416ms total)
T18DC 000:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 1C 1A 00 08 1C 00 00 20 14 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18DC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0421ms total)
T18DC 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T18DC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T18DC 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T18DC 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T18DC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18DC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0421ms total)
T18DC 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T18DC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T18DC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T18DC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T18DC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T18DC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T18DC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T18DC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T18DC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0424ms total)
T18DC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T18DC 000:787 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 4F F0 01 09 4F F0 00 08 39 D5 68 68 10 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0433ms total)
T18DC 000:796 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 10 BD 70 47 70 47 70 B5 90 F8 3C 20 01 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0437ms total)
T18DC 000:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T18DC 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T18DC 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T18DC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T18DC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0438ms total)
T18DC 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T18DC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T18DC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T18DC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T18DC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T18DC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T18DC 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T18DC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T18DC 000:823 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0441ms total)
T18DC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T18DC 000:826 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 17 D0 01 25 84 F8 3C 50 02 20 84 F8 3D 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0449ms total)
T18DC 000:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 22 02 E0 B8 42 04 D2 00 22 10 21 30 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T18DC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T18DC 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T18DC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0457ms total)
T18DC 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T18DC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T18DC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T18DC 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T18DC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T18DC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0460ms total)
T18DC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T18DC 000:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F FF 25 64 F8 BD 26 6B 20 23 01 2E 52 D1 C6 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0468ms total)
T18DC 000:870 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 61 81 69 01 F0 20 01 04 91 81 69 41 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0472ms total)
T18DC 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0472ms total)
T18DC 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18DC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T18DC 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0475ms total)
T18DC 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T18DC 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T18DC 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T18DC 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T18DC 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0475ms total)
T18DC 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T18DC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T18DC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T18DC 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0479ms total)
T18DC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0479ms total)
T18DC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T18DC 000:897 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 00 00 20 FE E7 FE E7 70 47 70 47 FF F7 20 B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0487ms total)
T18DC 000:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 21 80 00 B2 FB F0 F3 B3 FB F1 F3 6F F0 18 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0492ms total)
T18DC 000:910 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T18DC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T18DC 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T18DC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18DC 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T18DC 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0495ms total)
T18DC 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T18DC 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T18DC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T18DC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0495ms total)
T18DC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T18DC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T18DC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T18DC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T18DC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T18DC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T18DC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0498ms total)
T18DC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T18DC 000:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FE F7 19 FE 01 22 39 46 20 46 FE F7 14 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0506ms total)
T18DC 000:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0510ms total)
T18DC 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T18DC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18DC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T18DC 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T18DC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T18DC 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T18DC 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T18DC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T18DC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0513ms total)
T18DC 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T18DC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T18DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T18DC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T18DC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T18DC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0517ms total)
T18DC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T18DC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T18DC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T18DC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0520ms total)
T18DC 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T18DC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T18DC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T18DC 000:978 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0523ms total)
T18DC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T18DC 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0529ms total)
T18DC 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T18DC 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0529ms total)
T18DC 001:055 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T18DC 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T18DC 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T18DC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0532ms total)
T18DC 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18DC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18DC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0533ms total)
T18DC 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T18DC 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T18DC 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T18DC 001:066 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0536ms total)
T18DC 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R2, 0x00001A74)  returns 0x00 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T18DC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T18DC 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T18DC 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0540ms total)
T18DC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T18DC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T18DC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T18DC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T18DC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T18DC 001:151 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0543ms total)
T18DC 001:152 JLINK_ReadReg(R0)  returns 0xE538A255 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R2, 0x00001A74)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T18DC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T18DC 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18DC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0546ms total)
T18DC 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T18DC 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T18DC 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T18DC 001:167 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0549ms total)
T18DC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T18DC 001:227 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0550ms total)
T18DC 001:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T18DC 001:228 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0635ms total)
T18DC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0641ms total)
T18DC 001:353 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0651ms total)
T18DC 001:353  (0010ms, 0651ms total)
T18DC 001:353 Closed (0010ms, 0651ms total)
